RAILS_ENV=development
GRUBBER_APP_DATABASE=postgres
RUBBER_APP_DATABASE_PORT=5432
GRUBBER_APP_DATABASE_USERNAME=developer
GRUBBER_APP_DATABASE_PASSWORD=test123
DOCKER_NETWORK=dev
# 127.0.0.1 or grubber_postgres_1
GRUBBER_APP_DATABASE_LOCATION=grubber_postgres_1
# localhost or 0.0.0.0 for docker
BIND_LOCAL=0.0.0.0
